<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .sub{
            border: 10px solid blue;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap;
            padding: 10px;
            margin: 10px;
            width: 300px;
            height: 500px;
            background-color: aqua;
            color: brown;
            font-size: 20px;
        }
        p{
            text-align: center;
        }
        .outer{
            border: 10px solid rgb(0, 168, 247);
            display: flex;
            justify-content: center;
        }
        .image{
            width: 100%;
            height: 200px;
            justify-content: center;
        }
    </Style>
</head>
<body>
    <h1>About Subjest</h1>
    <div class="outer">
    <div class="sub">
        <h1>Physic</h1><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, minima?</p>
        <div>
            <img src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg" alt="image" class="image">
        </div>
    </div>
    <div class="sub">
        <h1>Chemistry</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, ipsa?</p>
        <div>
            <img src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg" alt="image" class="image">
        </div>
    </div>
    <div class="sub">
        <h1>Maths</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam est, iusto dicta quo laborum tempora! Praesentium vero architecto unde. Nisi!</p>
        <div>
            <img src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg" alt="image" class="image">
        </div>
</body>
</html>